<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
	<style>
		.tac {
			text-align: center;
		}
		header { 
			background-color: #5FB8CD;
			height: 8vh;
		}
		h3{
			font-size:2.20em;
		}
		h4{
			font-size: 1.8em
		}
		body {
			display: flex;
			min-height: 100vh;
			flex-direction: column;
			font-family:'Source Sans Pro', sans-serif;;
			color: #6A6969;
		}
		main {
			flex: 1 0 auto;
		}
		footer { 
			background-color: #5FB8CD;
			height: 5vh;
		}
		p {
			font-size: 1.5em;
		}
		li {
			margin: 10px;
			font-size: 1.5em;
			font-weight: 300;
			list-style-type: none;
		}
		.fontweight{
			font-weight:300;
		}
		.greenColor{
			background-color:#ACBF55;
			padding-left: 55px;
    		padding-right: 55px;
		}
		.greyColor{
			background-color:#E3E3E3;
			padding-left: 51px;
    		padding-right: 51px;
		}
		hr {
			border-top: .25px solid #E3E3E3;
			border-bottom: none;
			max-width: 85%;
			margin-top: 30px;
			margin-bottom: 30px;
		}
		#logo {
			margin-top:20px;
			max-width: 150px;
		}
		#weeklyGraph {
			max-width: 320px;
			margin-top: 40px;
		}
		#ejuice {
			max-width: 66px;
		}
	</style>
</head>
<body>
	<div class="container">
		<header></header>
	</div>
	<main>
		<div class="container">
			<div class="section">
				<div class="row">
					<div class="col s12 tac">
						<img id="logo" src="https://s3.us-east-2.amazonaws.com/smokeemails/logo.png" alt="logo">
						<h3>Olivia needs a buddy!</h3>
					</div>
					<hr>
					<div class="col s12 tac">
						<p class="fontweight">Olivia is using mE-Cig to make the quitting process a bit easier.</p>
						<p class="fontweight">Olivia needs buddies to help her stay on track and quit smoking. During moments when mE-Cig believes Olivia is likely to vape, both you and Olivia will recieve a text message.</p>
						<p class="fontweight">A buddy's job is to provide moral support and positive distractions when Olivia is likely to vape. Hold Olivia accountable, and make sure to be a cheerleader!</p>
						<p>What do you get out of this?</p>
						<p>A friend with a much longer life.</p>
					</div>
				</div>
				<div class="row">	
					<div class="col s12 tac">
						<a class="waves-effect waves-light btn greenColor">Accept</a>
					</div>
				</div>
				<div class="row">	
					<div class="col s12 tac">
						<a class="waves-effect waves-light btn greyColor">I'm Busy</a>
					</div>
				</div><!--row-->
			</div><!--section--> 
		</div><!--container-->
	</main> 
	<div class="container">
		<footer></footer>
	</div><!--container-->   
</body>
</html>